html {
  font-size: unset !important;
}

a {
  color: var(--primary-12);
  &:hover {
    color: var(--primary-11);
  }
}

body {
  color: var(--primary-12);
  font-family: "Outfit", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-sans;
  background-color: var(--primary-1);
  padding-top: 0;
}

.top-nav {
  height: var(--nav-bar-height);
  position: sticky;
}

.main {
  padding-top: 12px;
}

.navbar-toggler {
  color: unset;
  padding: 0.5em 0;
  text-align: center;
  width: 3em;
}

.navbar-buttons .btn {
  align-items: center;
  display: flex;
}

.nav-link {
  padding: 0;
  svg {
    color: var(--primary-11);
  }
}

.bg-dark {
  background-color: var(--primary-2) !important;
}

.bg-secondary {
  background-color: var(--primary-3) !important;
}

.text-white {
  color: var(--primary-12) !important;
}

.border-secondary {
  border-color: var(--primary-3) !important;
}

/* reset cols */

.col-xl,
.col-xl-auto,
.col-xl-12,
.col-xl-11,
.col-xl-10,
.col-xl-9,
.col-xl-8,
.col-xl-7,
.col-xl-6,
.col-xl-5,
.col-xl-4,
.col-xl-3,
.col-xl-2,
.col-xl-1,
.col-lg,
.col-lg-auto,
.col-lg-12,
.col-lg-11,
.col-lg-10,
.col-lg-9,
.col-lg-8,
.col-lg-7,
.col-lg-6,
.col-lg-5,
.col-lg-4,
.col-lg-3,
.col-lg-2,
.col-lg-1,
.col-md,
.col-md-auto,
.col-md-12,
.col-md-11,
.col-md-10,
.col-md-9,
.col-md-8,
.col-md-7,
.col-md-6,
.col-md-5,
.col-md-4,
.col-md-3,
.col-md-2,
.col-md-1,
.col-sm,
.col-sm-auto,
.col-sm-12,
.col-sm-11,
.col-sm-10,
.col-sm-9,
.col-sm-8,
.col-sm-7,
.col-sm-6,
.col-sm-5,
.col-sm-4,
.col-sm-3,
.col-sm-2,
.col-sm-1,
.col,
.col-auto,
.col-12,
.col-11,
.col-10,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3,
.col-2,
.col-1 {
  padding-left: unset;
  padding-right: unset;
  padding-top: unset;
  padding-bottom: unset;
}

.edit-filter-dialog .criterion-list .card .filter-item-header {
  background-color: unset;
  border-bottom: unset;
}

.criterion-selected {
  .edit-filter-dialog .criterion-list .card {
    border: unset;
  }

  .modifier-options {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .modifier-option {
      min-width: 4rem;
      padding: 12px;
      border-radius: 8px;

      font-size: var(--text-base);

      font-weight: normal;
      color: var(--primary-11);

      background-color: var(--primary-2);

      &.selected {
        background-color: var(--primary-3);
        color: var(--primary-12);
      }

      &:hover {
        background-color: var(--primary-3);
        color: var(--primary-12);
      }
    }
  }

  .btn-secondary {
    background-color: var(--primary-3);
  }
}
