name: Set Scene Cover
description: searches Stash for Scenes with a cover image in the same folder and sets the cover image in stash to that image
version: 0.4
url: https://github.com/stg-annon/CommunityScripts/tree/main/plugins/setSceneCoverFromFile
exec:
  - python
  - "{pluginDir}/set_cover.py"
interface: raw
tasks:
  - name: Scan
    description: searches stash dirs for cover images and logs results
    defaultArgs:
      mode: scan
  - name: Set Cover
    description: searches for cover images and sets any stash scene found in the same dir to that image
    defaultArgs:
      mode: set_cover
